; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Play

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.33.4
	mathertel/RotaryEncoder@^1.5.2
	majicdesigns/MD_MIDIFile@^2.6.0
	greiman/SdFat@^2.1.2
	arduinogetstarted/ezButton@^1.0.3
